{
  "name": "adore-jewellery",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:web": "cd apps/web && npm run build",
    "db:migrate": "cd apps/api && npm run db:migrate",
    "db:seed": "cd apps/api && npm run db:seed",
    "db:push": "cd apps/api && npm run db:push",
    "install:all": "npm install && cd apps/api && npm install && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
